<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<script>
function myFunction() 
{
   var element = document.body;
   element.classList.toggle(".dark-mode");
}
</script>

<style>


*
{
	font-size: 25px;
  background-color:lightgrey;
  color: green;
}

.btn
{
  width: 15%;
  background-color:greenyellow;
  border: 3px solid red;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  cursor: pointer;
}

p
{
  font-size: 18px;
  font-size: larger;
}

em
{
  color: red;

}

textarea
{
  color: white;
}

.dark-mode 
{
  background-color: black;
  color: red;
}

img 
{
  border: 3px solid gold;
  border-radius: 15px;
  padding: 0;
  opacity: 0.7;
}
</style>


<center><p><br><br>Tell us about your issues and product feedback so that we can help you more quickly.<br>You can call us on<b><em> 9172863920</em></b> or <b><em>8788636472</em></b> or mail us on <em>saishreeboutiques@gmail.com</em><br><br><p><font color="black">Please do not forget to mention your email id.</font><br><br></p>

<b>Comment:: </b></label><br>
<textarea id="Comment:" name="Comment:"rows="20" cols="50" placeholder="I want to..."></textarea><br><br><br><br>

<button onclick="myFunction()" class="btn">Submit</button>


<p><em>You can also contact us on!</em></p>
<div class="controll">
<center>
<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\imgs\b.png" alt="Blogspot" onclick="window.open('https://sanjana0506.blogspot.com','_blank');"width="3%" height="7%">
<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\imgs\g.png" alt="Github" onclick="window.open('https://github.com/sanjanaa0506','_blank');" width="3%" height="7%">
<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\imgs\t.jpg" alt="Twitter" onclick="window.open('https:///twitter.com/MigiSanjune','_blank');"width="3%" height="7%">
<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\imgs\in.jpg" alt="Twitter" onclick="window.open('https://www.linkedin.com/in/sanjana-g-12a676198/','_blank');"width="2%" height="7%">
</center>
</div>






<p><em>Thanks for your feedback!</em></p>

</center>
</body>
</html>