<!DOCTYPE html>
<html>
<body>
<style>

head
{
    background-color:black;
    font-size: large;
}

body 
{
  margin: 1px 1px;
}

body 
{
  font-family: Times New Roman Georgia;
  padding: 10px;
  background: white;
}

.leftcolumn {   
  float: center;
  width: 100%;
  background-color:black;
  font-family: Times New Roman;
}

/* Right column */
.rightcolumn {
  float: center;
  width: 25%;
  background-color: #c6e9f7;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: solid black;
  width: 60%;
 
}

/* Add a card effect for articles */
.card {
  float: center;
  background-color:#f5d7d9;
  padding: 10px;
  margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h1>Products Available For You</h1>
      <h2>Woman Fashion Trends</h2>
      <div class="fakeimg">
      	<a href="C:\Users\Administrator\Desktop\New folder\iiim.jpg">
        <img src="C:\Users\Administrator\Desktop\New folder\red suit.jpg"  style=" width:8cm;">
      </a>
    </div>
      <p><b>--Available in sizes--<b></p>
    </div>

    <div class="card">
      <h2>Men Fashion Trends</h2>
      <h4>Hurry up, Available in just 200-800 range!!</h4>
      <div class="fakeimg">
        <img src="C:\Users\Administrator\Desktop\New folder\menfashion.jpg"  style=" width:8cm;">
      </a>
    </div>
      <p><b>--Available in sizes--<b></p>
    </div>


    <div class="card">
      <h2>All about Your Pet^^</h2>
      
      <h4>Hurry up, Available in Special offer just for you 300-800 range!!</h4>
      <div class="fakeimg" style="height:200px;">
        <a href=C:\Users\Administrator\Desktop\petbasket.jpeg>
        <img src=C:\Users\Administrator\Desktop\petbasket.jpeg alt="All types of baskets" style=" width:400px">
        </a></div>
      <p>Available for all pets</p>
      <p><b>--Accessories--<b></p>
    </div>


      <div class="card">
      <h2>Products Available For You</h2>
      <h4>Hurry up, Available in just 300-500 range!!</h4>
      <div class="fakeimg" style="height:200px;">
      	<a href=C:\Users\Administrator\Desktop\Gps.jpg>
        <img src=C:\Users\Administrator\Desktop\Gps.jpg alt="All types of Pets" style=" width:250px">
        </a></div><br><br>

      <p><b>--Pet GPS tracker--<b></p>
    </div>

     <div class="card">
      <h2>Kitchen Accesorries and much more..</h2>
      <h4>Hurry up, Available in just 200-300range!!</h4>
      <div class="fakeimg" style="height:200px;">
      
        <img src="C:\Users\Administrator\Desktop\New folder\kitchenf.jpg" style=" width:300px">
        </a></div>
      <p>Available for all pets</p>
      <p><b>--Soaps,Cleaners,Fridge & Shampoos--<b></p>
    </div>
    
  
    <div class="card">
      <h3>This Page Ends here</h3>
    </div>
  </div>
</div>


</body>
</html>